<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <style>
      body {
        background-color: var(--green);
      }

      h1 {
        color: var(--white);
      }

      .content {
        background-color: var(--dark-red);
        height: 80vh;
        margin-top: 5vh;
        border-radius: 0.5em;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
          rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        padding: 3em 1em;
      }

      img {
        height: 50vh;
        margin: auto;
        position: absolute;
        left: 0;
        right: 0;
      }

      footer {
        background-color: var(--dark-green);
      }
    </style>
    <title>Let's Light the Candle</title>
  </head>
  <body>
    <div class="content">
      <h1>LET'S LIGHT THE CANDLE</h1>
      <br />
      <a href="./quotes.html"><img src="./img/candle.png" alt="candle" /></a>
    </div>

    <footer>
      Made with
      <div class="red"><i class="fa-solid fa-heart"></i></div>
      for Materdei School. <br />
      <div class="merry">Merry Cristmas 2021.</div>
      <br />
      &copy; Copyright 2021, Bunnasorn Kaewsiri. No Rights Reserved
    </footer>
  </body>
</html>
